# SuperHeros

./: .classpath  .project  README.md  pom.xml
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/: Main.java  MyResource.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/business/: Grupo.java  Perfil.java  Personaje.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/containers/: Container.java  Repository.java  SearchCriteria.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/containers/exception/: ManyResultsException.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/containers/impl/: HeroeMemoryContainer.java  InMemoryRepository.java  MemoryContainer.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/dao/: Dao.java  InMemoryAbstractDao.java  InMemoryDao.java  MongoDBAbstractDao.java  Page.java  SearchFilter.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/dao/exception/: ManyResultsException.java  NoResultException.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/dao/field/: GrupoField.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/dao/filter/: FieldFilter.java  FilterCollection.java  FilterSugaring.java  FiltroGrupo.java  FiltroPerfil.java  FiltroPerfilBuilder.java  FiltroPersonaje.java  FiltroUsuario.java  SearchFilter.java  SearchFilterBuilder.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/dao/inmemory/: GrupoInMemoryDao.java  InMemoryGrupoDao.java  PerfilInMemoryDao.java  PersonajeInMemoryDao.java  UsuarioInMemoryDao.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/dao/mongo/: GrupoMongoDao.java  PerfilMongoDao.java  PersonajeMongoDao.java  UsuarioMongoDao.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/dao/perfiles/: PerfilesDao.java  PerfilesDaoMemory.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/dao/personajes/: PersonajesDao.java  PersonajesDaoMemory.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/domain/: Entity.java  Grupo.java  Perfil.java  Personaje.java  Usuario.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/recursos/: FavoritoResource.java  GrupoResource.java  HeroeResource.java  LoginResource.java  PerfilResource.java  PersonajesResource.java  RankingResource.java  UsuarioResource.java  UtilsResource.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/response/: OperationStatus.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/api/task/: PersonajeImporter.java  PersonajeImporterTask.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/business/: Grupo.java  Perfil.java  Personaje.java  Usuario.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/filter/: GuiceListener.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/guise/modules/: GuiceInMemoryModule.java  GuiceMainModule.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/guisemodules/: GuiceMainModule.java  GuiceTestModule.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/hk2/: ExternalImporterBinder.java  InMemoryDaoBinder.java  MongoDaoBinder.java  MyApplicationBinder.java  MyResourceConfig.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/recursos/: FavoritoResource.java  Favoritos.java  Grupo.java  GrupoResource.java  Heroe.java  HeroeResource.java  PerfilResource.java  PerfilUsuario.java  PersonajesResource.java  UsuarioResource.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/request/: PerfilPostRequest.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/request/favorito/: FavoritoPostRequest.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/request/grupo/: GrupoPostRequest.java  GrupoPutRequest.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/request/perfil/: PerfilPostRequest.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/response/: OperationStatus.java  PerfilGetResponse.java  PerfilPostResponse.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/response/favorito/: FavoritoPostResponse.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/response/grupo/: GrupoPostResponse.java  GrupoPutResponse.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/response/perfil/: PerfilGetResponse.java  PerfilPostResponse.java
src/main/java/com/utn/tacs/tp2016c1g4/marvel_webapp/utils/: Md5Sum.java  ObjectIdJsonSerializer.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: application-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: app.css  login.css
src/main/webapp/assets/js/: app.js  login.js
src/main/webapp/assets/js/controllers/: CatalogoController.js  ComparacionGruposController.js  FavoritosController.js  GruposController.js  HomeController.js  LoginController.js  RankingController.js  UsuariosController.js  app.js  mainController.js
src/main/webapp/views/: admin.html  catalogo.html  comparacionGrupos.html  favoritos.html  grupos.html  home.html  login.html  ranking.html  usuarios.html
src/test/java/com/utn/tacs/tp2016c1g4/marvel_webapp/: AbstractServerTest.java  FavoritosTest.java  GruposTest.java  GuiceInMemoryFeature.java  HeroesTest.java  MainTest.java  PerfilesTest.java
src/test/java/com/utn/tacs/tp2016c1g4/marvel_webapp/dao/: GrupoInMemoryDaoTest.java  GrupoMongoDaoTest.java  InMemoryGrupoDaoTest.java  InMemoryTestSuite.java  PerfilInMemoryDaoTest.java  PerfilMongoDaoTest.java  PersonajesInMemoryDaoTest.java  PersonajesMongoDaoTest.java  UsuarioInMemoryDaoTest.java  UsuarioMongoDaoTest.java
src/test/java/com/utn/tacs/tp2016c1g4/marvel_webapp/hk2/: MockBinder.java  MyTestResourceConfig.java
src/test/java/com/utn/tacs/tp2016c1g4/marvel_webapp/mock/: EmptyPersonajeFetcher.java
src/test/java/com/utn/tacs/tp2016c1g4/marvel_webapp/recursos/: FavoritosTest.java  GruposTest.java  HeroesTest.java  LoginTest.java  PerfilesTest.java  PersonajesTest.java  UsuariosTest.java
src/test/resources/: log4j2.xml
tp_tacs/: .classpath  .project  pom.xml
tp_tacs/src/main/webapp/: index.jsp
(+29 files in other folders)
